.login {
  width: 100vw;
  height: 100vh;
  // background-image: url('../../assets/images/bg8.jpg');
  background-size: 100% 100%;
  
}
.header {
  display: flex;
  align-items: center;
  padding-left: 26px;
  width: 100%;
  height: 100px;
  // border-bottom: 1px solid #7e3ff3;
  color: #fff;
  background-color: rgba(82,104,178,0.8);

  .logo {
    width: 70px;
    height: 60px;
    background-image: url('../../assets//images/logo.png');
    background-size: 100% 100%;
    margin-right: 10px;
  }
  h1 {
    // font-size: ;
    font-size: 25px;
    color: #fff;
  }
}

.login_box {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 450px;
  height: 300px;
  background-color: #fff;
  border-radius: 10px;
  padding: 30px;
  h4 {
    font-size: 30px;
    text-align: center;
    font-weight: 700;
    color: #586db7;
    margin-bottom: 30px;
  }
  .login_btn {
    margin-top: 30px;
  }
}